<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조선사 15세기 연구 아카이브</title>
    <style>
        header, nav, footer {
            text-align : center;
            padding : 20px;
            margin : 10px;
        }
         header {
            background-color : #48d1cc;
            }
         nav {
            background-color : #40e0d0;
            }
         section {

            border : solid 1.5px #40e0d0 ;
            margin : 10px;
            padding : 5px;

            }
        h2 {
          background-color : #48d1cc;
          color : white;
          padding : 10px;
        }
    </style>
</head>

<body>

<header><h1><a href="home.html">조선 초 15세기 연구 아카이브</a></h1></header>

<div>
    <nav>
        <a href="guide.html">아카이브 이용가이드</a>&nbsp;&nbsp;
        <a href="isaacParty.html">이색계</a>&nbsp;&nbsp;
        <a href="borninjo.html">비이색계 조선자생세력</a>&nbsp;&nbsp;
        구고려계&nbsp;&nbsp;
        학술연구&nbsp;&nbsp;
    </nav>
</div>

<div>
    <section id="m2">
    <h2>아카이브 이용가이드</h2>
    <p>조선 초기는 일반적으로 여말선초 개국 이래로 성종대까지를 지칭한다.
        그러나 개국에서 성종 대까지 이르는 약 100여년 사이의 기간 동안 큰 정치적 격변기를 거쳤다.</p>
    </section>
</div>

</body>
</html>