<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조선사 15세기 연구 아카이브</title>

    <style>
     header, nav, footer {
         text-align : center;
         padding : 20px;
         margin : 10px;

        }
          header {
            background-color : #48d1cc;
            }
         nav {
            background-color : #40e0d0;
            }
         section {

            border : solid 1.5px #40e0d0;
            margin : 10px;
            padding : 5px;

            }
        h2 {
          background-color : #48d1cc;
          color : white;
          padding : 10px;
        }
    </style>
</head>

<body>

<header><h1><a href="home.html">조선 초 15세기 연구 아카이브</a></h1></header>

<div>
    <nav>
        <a href="guide.html">아카이브 이용가이드</a>&nbsp;&nbsp;
        <a href="isaacParty.html">이색계</a>&nbsp;&nbsp;
        <a href="borninjo.html">비이색계 조선자생세력</a>&nbsp;&nbsp;
        구고려계&nbsp;&nbsp;
        학술연구&nbsp;&nbsp;
    </nav>
</div>

<div>
    <section id="m3">
    <h2>이색계</h2>
        <ol>
            <li><h3>여말선초의 상황: 신진사대부 등장</h3></li>
            <li><h3>이색계란?</h3></li>
            <li><h3>이색계 5색학파: 이색직계</h3></li>
            <li><h3>이색계 5색학파: 정도전계</h3></li>
            <li><h3>이색계 5색학파: 정몽주계</h3></li>
            <li><h3>이색계 5색학파: 하륜계</h3></li>
            <li><h3>이색계 5색학파: 권근계</h3></li>
        </ol>
    </section>

    <div>
        <h4>정도전계: 김담</h4>
        <h4>권근계: 서거정</h4>
        <h4>하륜계: <a href="sooksamvs.html">신숙주</a></h4>
        <h4>정몽주계: 정인지</h4>
        <h4>권근계: 최항</h4>
    </div>
</div>

</body>
</html>