<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조선사 15세기 연구 아카이브</title>

    <style>
     header, nav, footer {
         text-align : center;
         padding : 20px;
         margin : 10px;

        }
          header {
            background-color : #48d1cc;
            }
         nav {
            background-color : #40e0d0;
            }
         section {

            border : solid 1.5px #40e0d0;
            margin : 10px;
            padding : 5px;

            }
        h2 {
          background-color : #48d1cc;
          color : white;
          padding : 10px;
        }
    </style>
</head>

<body>

<header><h1><a href="home.html">조선 초 15세기 연구 아카이브</a></h1></header>

<div>
    <nav>
        <a href="guide.html">아카이브 이용가이드</a>&nbsp;&nbsp;
        <a href="isaacParty.html">이색계</a>&nbsp;&nbsp;
        <a href="borninjo.html">비이색계 조선자생세력</a>&nbsp;&nbsp;
        구고려계&nbsp;&nbsp;
        학술연구&nbsp;&nbsp;
    </nav>
</div>

<div>
    <section id="m3">
    <h2>신숙주의 책문(1447년 문과 중시)</h2>
        <ol>
            <li><h3>책문</h3></li>
            <li><h3>대책</h3></li>
        </ol>
    </section>

    <section id="m4">
        <h2>1. 책문</h2>
         <p>왕[세종대왕]께서 다음과 같이 말씀하셨다.
 "법을 만들면 폐단이 생기는 것은 고금의 일반적인 근심거리다.</p>


 <p>후한(後漢)에서는 무사 선발시험 날에 군사를 일으킨 폐단으로 인하여 지방의 도위(都尉)를 줄이고 전차와 기병을 관장하는 벼슬을 혁파하였으며, 송 태조는 당나라 말기에 번진[절도사]이 강했던 것을 보고 병사 하나, 재물 하나에 이르기까지 모두 조정이 직접 관리하였다.

 그러나 후한은 병력이 중앙에 집중되어  외방이 약한 실수가 있었고, 송나라는 적국과 전혀 다투지 못할 정도로 전력이 허약한 걱정이 있었다.
</p>


 <p>한 문제(BC 180 - 157)는 '가의'의 말을 받아들여 대신을 예우(禮遇)하고 형벌을 가하지 않게 하였는데, 그 말류(末流)의 폐단으로 대신이 모함을 당해도 스스로 하소연할 수 없었다.

 당 태종(626 - 649)은 신하를 염치[예의]로 대하여 삼품 이상은 다른 죄수들과 같이 불러들이지 않았다. 이렇게 하니 다른 죄수들은 불려와 정황을 이야기할 수 있었는 데, 도리어 귀한 신하는 불려오지 않아 잃는 것이 많았다.

     광무제(25 - 57)는 전한에서 여러 세대 동안 정권을 잃은 것을 거울 삼아, 삼공에게 아무 실권 없이 자리나 지키게 하고 정권을 대각[상서성, 그 당시의 비서실]에 돌아가게 하였다.</p>



 <p>예로부터 인재를 살피고 헤아려 등용하거나 내치는 것은 어려웠다. 한, 당 이후 어느 때는 재상이 주관하거나 또는 전조[이조와 병조]가 주관하였으나, 그 득실에 대해서는 후대 사람의 의논이 분분하였다.


     위에 말한 네 가지는 모두 다스림의 도(道)와 관련이 있는데, 그 자세한 것을 말할 수 있겠는가?</p>




 <p>우리 조선에서는 고려의 사병(私兵)을 경계하여 모두 혁파하였다. 그런데 그 후에 한 대신이 다시 사병의 이로움을 말했다.
 고려에서 대신을 욕보인 것을 거울 삼아, 우리 조선에서는 비록 죄과(罪過)가 있다 해도 죄를 직접 캐묻지 않고 여러 가지 증거로 죄를 정하였다. 그런데 대신이 말하기를, '후세에 반드시 죄 없이 모함에 빠지는 사람이 있을 것이다.'고 하였다.
        고려에서 대신이 정권을 쥐고 흔든 것을 거울 삼아, 우리 조선에서는 크고 작은 일을 모두 임금에게 재결받도록 하여 의정부가 마음대로 결단하지 못하게 하였다.
     그런데 대신이 또 말하기를 '승정원[임주; 지금의 대통령 비서실]이 가진 권한이 지나치게 크다.'고 하였다.

     고려에서 정방이 외람되게 인사권을 행사한 폐단을 거울 삼아, 우리 조선에서는 이조와 병조가 분담하게 하였는데, 그 권한이 또한 크니 정방을 다시 설치하고 제조(提調; 큰 일이 있을 때 임시로 임명되어 그 관아를 다스리는 경우의 종 1 품, 또는 2 품인 경우. 정 1 품이면 도제조.)를 임시로 낙점하도록 하자는 대신이 있다.</p>


 <p>거론된 대신들의 네 가지 책(策)이 타당한가? 타당하지 않은가? 아니면 또 다른 의견이 있는가?

     그대 대부들은 사책(史策)에 널리 통달하니 현실에 맞는 대책을 깊이 밝혀, 각자 마음을 다하여 대답하라."</p>



    </section>


    <section id="m5">
    <h2>2. 대책</h2>


</div>
</body>
</html>