<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조선사 15세기 연구 아카이브</title>

    <style>
     header, nav, footer {
         text-align : center;
         padding : 20px;
         margin : 10px;

        }
          header {
            background-color : #48d1cc;
            }
         nav {
            background-color : #40e0d0;
            }
         section {

            border : solid 1.5px #40e0d0;
            margin : 10px;
            padding : 5px;

            }
        h2 {
          background-color : #48d1cc;
          color : white;
          padding : 10px;
        }
    </style>
</head>

<body>

<header><h1><a href="home.html">조선 초 15세기 연구 아카이브</a></h1></header>

<div>
    <nav>
        <a href="guide.html">아카이브 이용가이드</a>&nbsp;&nbsp;
        <a href="isaacParty.html">이색계</a>&nbsp;&nbsp;
        <a href="borninjo.html">비이색계 조선자생세력</a>&nbsp;&nbsp;
        구고려계&nbsp;&nbsp;
        학술연구&nbsp;&nbsp;
    </nav>
</div>

<div>
    <section id="m3">
    <h2>신숙주</h2>
        <ol>
            <li><h3>졸기(생애 개요)</h3></li>
            <li><h3>관직</h3></li>
            <li><h3>조선왕조실록</h3></li>
            <li><h3>개인문집-보한재집</h3></li>
            <li><h3>타문집</h3></li>
            <li><h3>포트폴리오</h3></li>
            <li><h3><a href="sookanswer.html">책문</a></h3></li>
        </ol>
    </section>


</div>
</body>
</html>